../Core/Src/main.c:89:6:selectMuxPin	3
../Core/Src/main.c:100:6:switchMuxPin	9
../Core/Src/main.c:148:10:hadc1Read	2
../Core/Src/main.c:165:10:hadc2Read	2
../Core/Src/main.c:182:10:hadc3Read	2
../Core/Src/main.c:199:8:calculateForce	1
../Core/Src/main.c:211:6:readMultiplexer	6
../Core/Src/main.c:228:6:readGloveSignals	2
../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_ADC1_Init	3
../Core/Src/main.c:394:13:MX_ADC2_Init	3
../Core/Src/main.c:446:13:MX_ADC3_Init	3
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:Error_Handler	1
